-- Initial bittorrent.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bittorrent
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Kostas Agnantis
maintainer:          kagnadis@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.markdown
cabal-version:       >=1.10

executable bittorrent
  main-is:             bittorrent.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.8 && < 4.9
                      ,attoparsec >= 0.13
                      ,binary >= 0.7.6
                      ,bytestring >= 0.10.6
                      ,lens-family >= 1.2.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
